#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
#TODO: Solr does not seem to accept anything else than "collection1"
solr.default.core.directory=collection1
#Configures the name of the Solr default core.
solr.default.core.name=collection1

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=${project.basedir}/target/cores

solr.data.import.handler.config.file=${project.basedir}/target/classes/db-data-config.xml