#Database params
glue.db.jdbc.driver=com.mysql.jdbc.Driver
glue.db.jdbc.url=jdbc:mysql://localhost/gluedb
glue.db.user=glue
glue.db.password=glue
glue.db.maxActive=100
glue.db.maxIdle=30
glue.db.maxWait=10000