# Glue Webapp params
glue.webapp.http.host=localhost
glue.webapp.http.port=8080

# Database params
glue.db.jdbc.driver=com.mysql.jdbc.Driver
# The host below should be given relatively to the Glue webapp, 
# i.e. localhost if the database is deployed on the same machine
glue.db.jdbc.url=jdbc:mysql://localhost/gluedb
glue.db.user=glue
glue.db.password=glue
glue.db.maxActive=100
glue.db.maxIdle=30
glue.db.maxWait=10000


# SMTP params
glue.mail.transport.protocol=smtps
glue.mail.smtp.host=smtp.gmail.com
glue.mail.smtp.port=587
glue.mail.smtp.auth=true
glue.mail.smtp.starttls.enable=true
glue.mail.smtp.user=glue.contact@gmail.com
glue.mail.password= ***
glue.mail.from=glue.contact@gmail.com
glue.mail.debug=true


# CMIS connection properties

# The host below should be given relatively to the Glue webapp, 
# i.e. localhost if the CMIS server is deployed on the same machine
glue.content.cmis.atompub.url=http://localhost:8080/glue-content/atom
# The IP address of the CMIS server as seen from outside
# localhost or the LAN address is fine for a development environment
glue.content.cmis.external.inet.address=192.168.1.21
glue.content.cmis.user=glue
glue.content.cmis.password=glue
