#Category dictionary
glue.category.musique=musique#concert#opéra#musical
glue.category.spectacle=danse#théâtre#spectacle#son et lumière#comique#magie#cinéma
glue.category.sport=sport#sport et loisirs
glue.category.exposition=musée#salon#photographie#sculture#peinture
glue.category.autre=nature et détente#traditions et folklore#balade#marché#soirée-clubing#insolite#atelier#brocante