# CMIS connection properties

# The host below should be given relatively to the Glue webapp, 
# i.e. localhost if they are both deployed on the same machine
glue.content.cmis.atompub.url=${glue.content.cmis.atompub.url}
# The IP address of the CMIS server as seen from outside
# localhost or the LAN address is fine for a development environment 
glue.content.cmis.external.inet.address=${glue.content.cmis.external.inet.address}
glue.content.cmis.user=${glue.content.cmis.user}
glue.content.cmis.password=${glue.content.cmis.password}
