#Category dictionary
glue.category.music=concert#concerts#opéra
glue.category.performing_art=danse#théâtre#spectacle#son et lumière#comique#magie#cinéma
glue.category.sport=sport#sport et loisirs
glue.category.exhibition=musée#musées#salon#photographie#sculture#peinture#expositions